<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".BaseActivity">

    <item
        android:id="@+id/my_profile"
        app:showAsAction="always"
        android:title="My profile"
        android:icon="@drawable/ic_person"
        android:orderInCategory="2" />

    <item android:id="@+id/leaderboard"
        app:showAsAction="always"
        android:title="Leaderboard"
        android:icon="@drawable/ic_list"
        android:orderInCategory="3" />
</menu>