<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/main_item"
    android:title="TODO">
        <menu>
            <item
                android:id="@+id/inbox_item"
                android:title="LESSON 1"
                android:checkable="true"/>
            <item
                android:id="@+id/inbox_item1"
                android:title="LESSON 2"
                android:checkable="true"/>
            <item
                android:id="@+id/inbox_item2"
                android:title="LESSON 3"
                android:checkable="true"/>
        </menu>
    </item>

</menu>