<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.misc.LeaderboardFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layoutMode="clipBounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/leaderboardList" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>